<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.scm.svn</groupId>
    <artifactId>svn</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <groupId>org.sonarsource.scm.svn</groupId>
  <artifactId>sonar-scm-svn-plugin</artifactId>
  <name>SonarQube :: Plugins :: SCM :: SVN</name>
  <packaging>sonar-plugin</packaging>
  <description>SVN SCM Provider.</description>
  <url>http://redirect.sonarsource.com/plugins/scmsvn.html</url>
  <inceptionYear>2014</inceptionYear>

  
  <properties>
    <sonar.buildVersion>5.1</sonar.buildVersion>
    <sonar.pluginName>SVN</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.scm.svn.SvnPlugin</sonar.pluginClass>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <!-- v1.8.14 has an unknown dependency in Maven Central (com.trilead:trilead-ssh2:1.0.0-build221) -->
      <version>1.8.14</version>
      <exclusions>
        <exclusion>
          <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <!-- SvnKit complement (see previous comment) -->
    <dependency>
      <groupId>com.trilead</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>1.0.0-build220</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
